<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
            width: 100%;
            background-color: black;
        }
        .wrapper{
            width: 100%;
            display: flex;
            justify-content: space-between;
            height: 20%;
            align-items: center;
            padding: 0 3vw;
        }
        .container{
            color: white;
            padding: 0.5vw 1vw;
            border: 1px solid white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            text-transform: capitalize;
        }
        .img-wrapper{
            height: 30vh;
            width: 100%;
            margin-top: 5vw;
            display: flex;
            flex-wrap: wrap;
            gap: 1vw;
        }
        .img-container{
            height: 90%;
            aspect-ratio: 1;
        }
        .img-container img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">Featured</div>
        <div class="container">Space</div>
        <div class="container">Liminal</div>
        <div class="container">Movies</div>
        <div class="container">Nature</div>
    </div>
    <div class="img-wrapper">
        
    </div>

    <script src="scripts/storage.js"></script>
</body>
</html>